{
  "name": "messages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clayui/loading-indicator": "^3.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:liferay": "lnbs-build",
    "deploy:liferay": "yarn run build:liferay && lnbs-deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "liferay-npm-build-support": "^2.18.5",
    "liferay-npm-bundler": "^2.18.5",
    "liferay-npm-bundler-preset-create-react-app": "^2.18.5"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "javax.portlet.name": "messages",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language",
    "com.liferay.portlet.instanceable": true
  }
}
